{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Email": {
    "ServerSMTP": "smtp.gmail.com",
    "Port": 587,
    "UserName": "noreply.leandroklinger@gmail.com",
    "Password": "!@#LEO!@#klinger"
  }
}
